<!DOCTYPE html>
<html>
    <head>
        <title>playground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/playground.css" />
        <script src="JS/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="JS/playground.js"></script>
    </head>
    <body>
        <div id="pg">PLAYGROUND</div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <footer id="footer">
            &copy; Daniel Lesko 2014. All rights reserved.
        </footer>
    </body>
</html>
